<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="handson.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="title">
          <h2>Amazing</h2>
        </div>
        <div class="nav-links">
          <a href="#" class = "nav-style">Home</a>
          <a href="#" class = "nav-style">About</a>
          <a href="#" class = "nav-style">Contact</a>
          <a href="#" class = "nav-style">Learn More</a>
        </div>
        <div class="auth">
            <button id ="login">Login</button>
            <button id ="signup">Signup</button>
        </div>
      </header>

      <main>
        <div class="content">
            <div class="left-box">
            <img src="homelander.jpg" alt="">
            </div>
            <div class="right-box">
                <h2>Lorem,ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nam laborum explicabo.</p>
                <span>21 jan,2025</span>
            </div>
        </div>
      </main>


      <footer>
        <div class="about">
          <h3>About us</h3>
          <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="quick-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Services</a></li>
            <li><a href="#"> Products</a></li>
            <li><a href="#"> Contacts</a></li>
          </ul>
        </div>
        <div class="contact">
          <h3>Contact</h3>
          <ul>
            <li>Email: abc@gmail.com</li>
            <li>Phone: 4898493489</li>
            <li>Address: Baner, Pune</li>
          </ul>
        </div>
        <div class="social">
          <h3>Social</h3>
          <ul>
            <li><a href="#"> Facebook</a></li>
            <li><a href="#"> Instagram</a></li>
            <li><a href="#"> Linkedin</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
